<HTML>

<HEAD>
<TITLE>Mini reference for image registration implementation workshop</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<CENTER><H1>Mini reference for <BR> image registration implementation workshop</H1></CENTER>
<CENTER>By: F.F.Berendsen. Adapted from <A HREF="http://pages.physics.cornell.edu/~myers/teaching/ComputationalMethods/python/arrays.html">scipy array tip sheet</A></CENTER>
<H2>Python language</H2>
<UL>
<LI> Python basic data-structures can contain any type of data, e.g. integers, floats, strings
<pre>
pythonList = [ 1, 3.5, 'ni' ]                                  # like Matlab cell
pythonTuple = ( 1, 3.5, 'ni' )                                 # like a list, except with immutable elements
pythonDict = { 0 : 1, 1.0 : 3.5, 'last' : 'ni' }               # store key-value pairs, i.e. in a mapping
</pre>
<LI> Python uses 0-based indexing, like C++, whereas Matlab uses 1-based indexing.
<pre>
a = range(50)                                                  # create list of integers from 0 to 49
first_element = a[ 0 ]                                         # first element of a
section = a[ start:stop ]                                      # get all elements from start to stop (excluding element a[stop])
tail_section = a[10:]                                          # missing stop index implies until end of list
head_section = a[:10]                                          # missing start index implies from start of list
last_element = a[-1]                                           # negative indexing (wrap around the end of the list)
last_10 = a[-10:]                                              # take the last 10 elements of a
section = a[ start: stop: step ]                               # indexing with an incremental step
reversed = a[::-1]                                             # step size of -1 implies reverse order of list
dict_value = pythonDict['last']                                # this dictionary can indexed by keys 0, 1.0 or 'last'.
</pre>
<LI> Python <tt>for</tt> loops are more like C++ iterators
<pre>
for element in pythonList:                                     # iterates over all elements in pythonList, without using an index number. 
    print(element)                                             # pythonList could be range(3), though.
                                                               # prints the value of element. 
                                                               # indentation defines the block that is looped, i.e there is no 'end' statement
</pre>

<LI> Python functions
<pre>
def myfunction(arg0, arg1, namedArg0 = 0, namedArg1 = False):  # arguments can have default values
   ...                                                         # needs some implementation
   return result0, result1                                     # return multiple values
result0, result1 = myfunction( 0, 1, 10, True)                 # call using 'positional' arguments only
results = myfunction(0, 1, namedArg1 = True)                   # call using 'positional' arguments and a 'named' arguments. 
                                                               # using default namedArg0 = 0 and captures results as tuple (result0, result1) 
</pre>
</UL>
<H2>Numpy matrix/array library</H2>
Numpy arrays are Python's n-dimensional data structures designed for linear algebra, all elements must be of the same type. 
<br>To use the library: <tt>import numpy as np</tt>
<H3>Creating arrays</H3>
<UL>
<LI><tt>np.array(alist)</tt>: construct an n-dimensional array from
a Python list (all elements of list must be of same length)
<pre>
a = np.array([[1,2,3],[4,5,6]])
b = a.tolist()                             # convert array back to Python list
</pre>
<LI><tt>np.zeros(shape, dtype=float)</tt>: construct an n-dimensional 
array of the specified shape, filled with zeros of the specified dtype. <pre>
a = np.zeros(100)                          # a 100-element array of float zeros
b = np.zeros((2,8), int)                   # a 2x8 array of int zeros
</pre>
<LI>Numpy array properties: shape, size and dimensions (NOT like Matlab)
<pre>
shapeTuple = b.shape                       # shapeTuple equals (2,8)
axis0Length = b.shape[0]                   # axis0Length equals 2
numberOfElements = b.size                  # size returns the total number of elements: 16
dimensions = b.ndim                        # dimensions equals 2
</pre>
<LI><tt>np.arange and np.linspace</tt>
<pre>
a = np.arange(start, stop, increment)      # like Python range, but with (potentially) real-valued arrays
b = np.linspace(start, stop, num_elements) # create array of equally-spaced points based on specified number of points
</pre>
<LI>Random array constructors in <tt>np.random</tt>
<pre>
a = np.random.random((100,100))            # 100x100 array of floats uniform on [0.,1.)
c = np.random.standard_normal((5,5,5))     # zero-mean, unit-variance Gaussian random numbers in a 5x5x5 array
</pre>
</UL>
<H3>Indexing and shaping arrays</H3>
<UL>
<LI>Multidimensional indexing: same rules as Python list indexing, but with multiple arguments (and more tricks)
<pre>
x = a[:, 0]                                # get everything in the 0th column
y = a[:, [1,3]]                            # get everything in the 2nd and 4th column
z = a[...,0]                               # the ellipsis ... equals : or :,: or any number of dimensions left in a
</pre> 
<LI>Indexing with Boolean Arrays (i.e. Matlab logical indexing)
<pre>
b = ~np.isnan(a)                           # define a boolean array with same shape as a (e.g. b = np.array([True, False, True, False]))
c = a[b]                                   # return array([a[0], a[2]]) since only b[0] and b[2] are True
</pre>
<LI>Array reshaping
<pre>
a = np.arange(24).reshape([3,8])           # a has shape (3,8) and with elements 0 to 23. The values increment by 1 over row axis a[col,row]
b = a.reshape([3,8,1])                     # increase the dimensionality: b.shape is (3,8,1)
b = a[:,:,np.newaxis]                      # indexing combined with increasing the dimensionality: b.shape is (3,8,1)
b = a.T                                    # transpose, i.e reverse dimensions of a (even for dim > 2)
</pre>
</UL>
<H3>Operations on arrays</H3>
<UL>
<LI>Element-wise operations on arrays, be aware of the broadcasting rules!
<pre>
c = a + b                           # add a and b element-wise 
c = a * b                           # multiply a and b element-wise (NOT matrix multiplication)
b = a ** 2                          # square of a element-wise
a = np.sqrt(b)                      # square root of b element-wise
b = a > 0.0                         # return boolean array indicating which elements are > 0.0
b = np.isnan(a)                     # return boolean array indicating which elements are NaN
</pre>
<LI>Matrix operations on arrays
<pre>
s  = np.sum(a)                      # sum all elements in a, returning a scalar
s0 = np.sum(a, axis=0)              # sum elements along specified axis (=0), returning an array of remaining shape, e.g.,
a  = np.ones((10,20,30))            # then s0 would have had shape (20,30)
m = np.mean(a, axis)                # compute mean along the specified axis (over entire array if axis=None)
m = np.nanmean(a, axis)             # same as np.mean, except ignoring NaNs
s = np.std(a, axis)                 # compute standard deviation along the specified axis (over entire array if axis=None)
p = a.dot(b)                        # matrix product of a and b
</pre>
<LI>Numpy broadcasting rules (a nicer way of doing Matlab's repmat!)
<pre>
a = np.array([[0],[10],[20],[30]])  # define a column vector, a.shape is (4,1)
b = np.array([[0,1,2]])             # define a row vector, b.shape is (1,3)
m = a + b                           # results in an array m.shape is (4,3) where the + operation is repeated over dimension with size 1.
<table>
    <tr>
        <td valign="top"><img src="image004.gif" alt="" /></td>
        <td valign="middle">[For more info see the source: <A HREF="http://wiki.scipy.org/EricsBroadcastingDoc"> EricsBroadcastingDoc</A>]</td>
    </tr>
</table>
b = np.array([0,1,2])               # b could also have been a 1-dimensional vector, e.g b.shape is (3,); 
                                    # 1-s are automatically put at the left-side of shape
m = a &ltelement-wise operator&gt b     # broadcasting applies to all element-wise operations, therefore * is not a vector/matrix product (!)
</pre>
<LI><A HREF="http://wiki.scipy.org/Numpy_Example_List_With_Doc"> See full reference.</A>
</UL>

<H2>Registration workshop library</H2>
The library provides a definition of an Image with physical dimensions and related functions.
<br>To use the library: <tt>import registrationworkshop as rw</tt>
<UL>
<LI>Load/create image with physical dimension in our workshop format
<pre>
fixedImage = rw.readImage('image_A.npz')                                              # load image from disk
newImage = rw.createImage(origin  = fixedImage['origin'],                             # create image from individual properties
                          spacing = fixedImage['spacing'],
                          extent  = fixedImage['extent'],
                          data    = fixedImage['data'])
newImage = rw.createImage(**fixedImage)                                               # short-hand for previous, i.e. copy image.
newImage['data']= newImageData                                                        # reassign one of the properties of the image
</pre>
<LI>Get resampled image data at physical points
<pre>
fixedGridPoints = rw.imageGridToPoints(fixedImage)                                    # return a grid of points of the physical positions of the voxels in an image.
resampledImageData = rw.imageInterpolator(anImage,fixedGridPoints)                    # linearly interpolates image at fixedGridPoints; returns intensities
resampledImagevectorData = rw.imageInterpolatorWithGradients(anImage,fixedGridPoints) # interpolates image and calculates gradient; 
                                                                                      # returns [[intensity] + gradientVector]
</pre>
<LI>Show Image in a plot with the origin and voxel sizes in physical units
<pre>
rw.show_physical_image2D(newImage)                                                    # show newImage on axes in physical units
rw.show_physical_image2D(newVectorImage)                                              # show newVectorImage as multiple subplots
</pre>

</UL>
<H2>Sources for reference</H3>
<H3>Python:</H2>
<UL>
<LI>try python inside a browser:<A HREF="https://repl.it/languages/python"> https://repl.it/languages/python</A>   
<LI>short tutorial: <A HREF="http://www.stavros.io/tutorials/python/"> http://www.stavros.io/tutorials/python/</A>
<LI>long tutorial: <A HREF="https://docs.python.org/2/tutorial/"> https://docs.python.org/2/tutorial/</A> 
<LI>copy vs. reference: <A HREF="http://www.saltycrane.com/blog/2007/11/how-to-copy-python-lists-or-other/">http://www.saltycrane.com/blog/2007/11/how-to-copy-python-lists-or-other/</A>
</UL>
<H3>Numpy:</H2>
<UL>
<LI>try numpy inside a browser: <A HREF="https://www.pythonanywhere.com/try-ipython/"> https://www.pythonanywhere.com/try-ipython/ </A>
<LI>for matlab users: <A HREF="http://wiki.scipy.org/NumPy_for_Matlab_Users"> http://wiki.scipy.org/NumPy_for_Matlab_Users</A>
<LI>tutorial: <A HREF="http://wiki.scipy.org/Tentative_NumPy_Tutorial"> http://wiki.scipy.org/Tentative_NumPy_Tutorial</A>
<LI>tip sheet (replace scipy by numpy): <A HREF="http://pages.physics.cornell.edu/~myers/teaching/ComputationalMethods/python/arrays.html"> http://pages.physics.cornell.edu/~myers/teaching/ComputationalMethods/python/arrays.html</A>
<LI>easy to search reference: <A HREF="http://wiki.scipy.org/Numpy_Example_List_With_Doc"> http://wiki.scipy.org/Numpy_Example_List_With_Doc</A>
<LI>about array broadcasting: <A HREF="http://wiki.scipy.org/EricsBroadcastingDoc"> http://wiki.scipy.org/EricsBroadcastingDoc</A>
<LI>advanced stuff: <A HREF="http://wiki.scipy.org/Cookbook/ViewsVsCopies"> http://wiki.scipy.org/Cookbook/ViewsVsCopies</A>

</UL>

</BODY>
</HTML>
